<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DatabaseSettings">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="JL1LESWGOAWDB01.ilab.local\SQL01,28001:ess_transmissions">
          <Created>2025-03-28T10:30:32.158714-04:00</Created>
          <Type>SQL</Type>
          <Server>JL1LESWGOAWDB01.ilab.local\SQL01,28001</Server>
          <UserName>ess_transmissions</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>GADATA_RPT_DEV1</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01_Database_Create.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JL1LESWGOAWDB01.ilab.local\SQL01,28001:False:ess_transmissions</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JL1LESWGOAWDB01.ilab.local\SQL01,28001</AssociatedConnSrvName>
          <AssociatedConnUserName>ess_transmissions</AssociatedConnUserName>
          <FullPath>01_Database_Create.sql</FullPath>
        </FileNode>
        <FileNode Name="02_Filegroups_Modify.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JL1LESWGOAWDB01.ilab.local\SQL01,28001:False:ess_transmissions</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JL1LESWGOAWDB01.ilab.local\SQL01,28001</AssociatedConnSrvName>
          <AssociatedConnUserName>ess_transmissions</AssociatedConnUserName>
          <FullPath>02_Filegroups_Modify.sql</FullPath>
        </FileNode>
        <FileNode Name="03_Configuration_Settings.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JL1LESWGOAWDB01.ilab.local\SQL01,28001:False:ess_transmissions</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JL1LESWGOAWDB01.ilab.local\SQL01,28001</AssociatedConnSrvName>
          <AssociatedConnUserName>ess_transmissions</AssociatedConnUserName>
          <FullPath>03_Configuration_Settings.sql</FullPath>
        </FileNode>
        <FileNode Name="04_FileTable_Create.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JL1LESWGOAWDB01.ilab.local\SQL01,28001:False:ess_transmissions</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JL1LESWGOAWDB01.ilab.local\SQL01,28001</AssociatedConnSrvName>
          <AssociatedConnUserName>ess_transmissions</AssociatedConnUserName>
          <FullPath>04_FileTable_Create.sql</FullPath>
        </FileNode>
        <FileNode Name="depr_05_FileTable_CreateViews.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JL1LESWGOAWDB01.ilab.local\SQL01,28001:False:ess_transmissions</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JL1LESWGOAWDB01.ilab.local\SQL01,28001</AssociatedConnSrvName>
          <AssociatedConnUserName>ess_transmissions</AssociatedConnUserName>
          <FullPath>depr_05_FileTable_CreateViews.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>